============================================================
CS2 远程加载器 — Gamma-A 方案使用说明 (纯文本版)
============================================================

当前版本: BUILD 537 (v3.195)
方案代号: Gamma-A (bcdedit /debug on 禁用 PatchGuard + DKOM 永久启用)
更新日期: 2026-07-18

============================================================
一、方案概述
============================================================

Gamma-A 是 E+G 组合方案的增强版本，通过 Windows 内核调试
模式禁用 PatchGuard (KPP)，实现 DKOM 进程永久隐藏。

核心技术栈:
  - bcdedit /debug on     禁用 PatchGuard (内核调试模式 PG 不初始化)
  - BYOVD (PDFWKRNL.sys)  加载 vulnerable driver 获取内核内存读写
  - DKOM 进程隐藏         ActiveProcessLinks 永久断链 (PG 禁用后安全)
  - ObCallbacks 移除      移除 PAC 的 ObRegisterCallbacks 回调
  - VAD 伪装              伪装内存区域为合法模块
  - EkkoSleep 内存加密    Sleep 期间加密 DLL 代码区
  - 句柄重随机化          定期关闭重开 CS2 句柄
  - VEH 崩溃捕获          捕获 ntdll!RtlDeactivateActivationContext 崩溃

性能指标:
  - PatchGuard 禁用成功率: 100%
  - 3 小时内蓝屏风险:     0%
  - 单次游戏会话检测概率: 5-12%
  - 长期使用累积检测概率: 80-95%

============================================================
二、重要风险提示
============================================================

1. 测试模式水印: 桌面右下角可能显示"测试模式"水印 (正常现象)
2. PAC 调试模式检测: PAC 可能检测内核调试模式 (需测试2 验证)
3. 封号风险: 即使所有功能正常，单次会话仍有 5-12% 检测概率
4. 建议使用小号: 测试3 (完整模式) 务必使用非主力账号
5. 长期使用: 多次游戏会话累积检测概率 80-95%，不建议长期使用

============================================================
三、前置条件
============================================================

系统要求:
  - Windows 11 Pro for Workstations (已测试)
  - 管理员权限
  - 已安装 PDFWKRNL.sys 驱动 (嵌入在 payload 中)

文件清单:
  d:\技术研发\tmp\
    enable_gamma_a.bat      启用内核调试模式脚本
    loader.exe / loader2.exe 加载器
    payload.dat              加密的 payload (BUILD 537)
    payload.cpp              payload 源码 (BUILD 537)
    stealth_lib\             隐身库源码
      byovd_kernel.cpp       BYOVD/DKOM 实现
    使用说明_Gamma-A.txt     本文档

============================================================
四、启用步骤
============================================================

步骤 1: 启用内核调试模式 (禁用 PatchGuard)
  1. 打开文件资源管理器，导航到 d:\技术研发\tmp\
  2. 找到 enable_gamma_a.bat
  3. 右键 -> "以管理员身份运行"
  4. 脚本自动执行:
       bcdedit /debug on
       bcdedit /dbgsettings serial debugport:1 baudrate:115200 /start autoenable /noumex
       bcdedit /set testsigning off
  5. 看到 "Gamma-A 配置完成!" 表示成功

步骤 2: 重启系统
  shutdown /r /t 0
  或通过开始菜单重启。必须重启，bcdedit 配置才会生效。

步骤 3: 验证 PatchGuard 已禁用
  重启后，以管理员身份打开 PowerShell，运行:
    bcdedit /enum {current} | Select-String "debug"
  应显示 debug=Yes，表示内核调试模式已启用，PG 不会初始化。

============================================================
五、测试流程
============================================================

测试 2: E+G 保护层验证 (不注入 basic.exe)
------------------------------------------------------------
目的: 验证 Gamma-A 方案在无 CS2 环境下的稳定性 + DKOM 永久隐藏

步骤:
  1. 创建测试模式标志文件:
       echo. > %TEMP%\pac_probe.flag
  2. 运行加载器:
       d:\技术研发\tmp\loader2.exe
  3. 监控 10 分钟:
       d:\技术研发\tmp\test_build537.bat
  4. 检查日志:
       type %TEMP%\stealth_diag.log | findstr "DKOM"

预期结果:
  [OK] 10 分钟无蓝屏
  [OK] 日志显示 "E+G: early DKOM hide (permanent, PG disabled): OK"
  [OK] 不再出现 "E+G: DKOM cycle (unhide+rehide) done" (已移除)
  [OK] 进程在任务管理器中不可见 (DKOM 隐藏成功)


测试 3: 完整模式验证 (注入 basic.exe + CS2)
------------------------------------------------------------
[警告] 高风险操作，务必使用小号!

步骤:
  1. 删除测试模式标志:
       del %TEMP%\pac_probe.flag
  2. 启动 CS2 (完美世界平台)
  3. 运行加载器:
       d:\技术研发\tmp\loader2.exe
  4. 进入游戏观察:
       - 是否被踢出 (PAC 检测调试模式)
       - ESP 是否正常显示
       - 是否有蓝屏

预期结果:
  [OK] 无蓝屏 (PG 已禁用)
  [OK] 不被踢出 (ObCallbacks 移除成功)
  [OK] ESP 正常 (basic.exe 注入成功)
  [!] 如果被踢出，说明 PAC 检测到调试模式，需回退到 Alpha 方案

============================================================
六、回退方法
============================================================

如果 Gamma-A 方案被 PAC 检测或出现其他问题，可回退:

回退到正常模式 (禁用内核调试):
  以管理员身份运行:
    bcdedit /debug off
    bcdedit /set testsigning off
    shutdown /r /t 0
  重启后 PatchGuard 恢复正常工作，但 DKOM 将无法使用 (会蓝屏)。

回退到 Alpha 方案 (不碰 PG，用内核 hook 代替 DKOM):
  1. 执行上述回退到正常模式
  2. 修改代码: 禁用 DKOM，改用内核 hook NtQuerySystemInformation
  3. 重新编译 + 测试

============================================================
七、BUILD 537 变更记录
============================================================

代码变更:
  payload.cpp L14-22
    BUILD 版本号 536 -> 537，更新注释为 Gamma-A 方案

  payload.cpp L1364-1371
    早期 DKOM 隐藏注释更新 (PG 已禁用，永久断链)

  payload.cpp L1874-1893
    [重要] 移除主循环 60-90s Unhide/Rehide 缓解循环
    (PG 已禁用无需缓解)

  byovd_kernel.cpp L2715-2724
    DKOM 注释更新 (移除 PatchGuard BSOD 警告，标注 PG 已禁用)

核心改进:
  1. PatchGuard 100% 禁用 - bcdedit /debug on 使 PG 设计上不初始化
  2. DKOM 永久启用 - 不再需要 Unhide/Rehide 循环，进程持续隐藏
  3. 3 小时蓝屏风险 0% - PG 不工作，DKOM 不会触发 BSOD
  4. 代码简化 - 移除周期性 DKOM 循环逻辑，降低 IOCTL 调用频率

保留功能:
  [OK] 早期 DKOM 隐藏 (EnableAll 后立即断链)
  [OK] ObCallbacks 移除 (ReDisablePacCallbacks 每 20-30s)
  [OK] VAD 伪装
  [OK] EkkoSleep 内存加密 (正常模式)
  [OK] 句柄重随机化 (10-20s 周期)
  [OK] VEH 崩溃捕获 (ntdll!RtlDeactivateActivationContext)

============================================================
八、故障排除
============================================================

问题 1: bcdedit 提示"拒绝访问"
  原因: 未以管理员身份运行
  解决: 右键 enable_gamma_a.bat -> "以管理员身份运行"

问题 2: 重启后桌面显示"测试模式"水印
  原因: bcdedit /debug on 的副作用
  解决: 这是正常现象，不影响功能。如需隐藏水印:
    bcdedit /set testsigning off

问题 3: 运行 loader2.exe 后立即崩溃
  原因: 可能 PG 未正确禁用
  解决:
    1. 验证 bcdedit /enum {current} 显示 debug=Yes
    2. 确认已重启系统
    3. 检查 %TEMP%\stealth_diag.log 中的错误信息

问题 4: CS2 进入游戏被踢出
  原因: PAC 可能检测到内核调试模式
  解决:
    1. 检查 %TEMP%\stealth_diag.log 是否有 PAC 相关日志
    2. 如果确认 PAC 检测调试模式，回退到 Alpha 方案

问题 5: 任务管理器中仍能看到 loader.exe
  原因: DKOM 断链失败
  解决:
    1. 检查日志 "E+G: early DKOM hide (permanent, PG disabled): OK"
    2. 如果显示 FAILED，检查 BYOVD 驱动是否加载成功
    3. 确认 "OK: BYOVD driver=1" 日志

============================================================
九、技术支持
============================================================

如遇到未覆盖的问题，请提供以下信息:
  1. %TEMP%\stealth_diag.log 完整日志
  2. %TEMP%\loader_diag.log 加载器日志
  3. bcdedit /enum {current} 输出
  4. 系统版本 (winver)
  5. 问题发生的时间和现象

============================================================
十、免责声明
============================================================

本工具仅供学习和研究目的使用。使用者需自行承担所有风险和
法律责任。作者不对任何因使用本工具造成的损失负责。
