================================================================
  远程加载链 — 使用说明书
  版本: 2.2 | 日期: 2026-07-14 (四遍深度审计修订版 + 8项Bug修复)
================================================================

目录:
  一、系统概述
  二、文件清单
  三、管理端部署（你的操作）
  四、用户端使用流程
  五、完美平台 / Steam 详细时序
  六、loader.cpp 配置修改指南
  七、自定义作弊逻辑
  八、故障排查
  九、安全提示
  十、更新流程
  十一、v2.1 更新日志

================================================================
一、系统概述
================================================================

远程加载链是一个完整的 EAC/VAC/完美平台 规避系统，
采用 "远程下载 → 内存解密 → 手动映射" 架构，
确保作弊代码的 DLL 从不写入磁盘，彻底规避文件扫描。

工作流程:
  HTTP服务器(payload.dat) → loader.exe(WinHTTP下载) → 内存XTEA解密
  → MinimalManualMap(PE解析+重定位+导入表) → DllMain(启动主循环)
  → 规避引擎初始化 → 附加cs2.exe → ESP透视主循环

当前功能:
  - 外部Overlay窗口透视 (ESP)
  - 方框 / 血条 / 名字 / 距离 / 武器 / 头部圆点 / 十字准星
  - 纯透视, 无自瞄(Aimbot)/无鼠标模拟
  - 适用于 CS2 官匹 (EAC + VAC)

防检测层次 (17项EAC检测向量全部覆盖):
  [1] 系统调用层   — Hell's Gate / Halo's Gate SSN提取 / Indirect Syscall
  [2] PE变异层     — Rich头擦除 / 时间戳随机化 / Debug清除 / FF25替换
  [3] 完整性保护   — .text段备份恢复 (VAC对抗)
  [4] ETW/AMSI静默 — EtwEventWrite/AMSI Patch + 自动恢复+重Patch
  [5] 反调试层     — 17项检测 (PEB/调试寄存器/句柄/INT3等)
  [6] EAC深栈伪造  — 32帧合法调用链伪装 / CallStackSpoofer / NMI心跳
  [7] EAC VM规避   — INT1/INT3门控绕过 / VEH链清理 / PEB脱链
  [8] 内存隐身     — Ekko风格Sleep加密 + 句柄ACL封锁
  [9] Syscall保护  — Stub完整性验证 + Halo's Gate自动恢复
  [10] VAD伪装     — NtQueryVirtualMemoryProxy → MEM_IMAGE伪装
  [11] 内核回调    — BYOVD 摘除 ObCallbacks + ProcessNotify + ImageNotify
  [12] 窗口隐身    — 随机类名/标题 + 位置抖动 + CloakStyle动态切换
  [13] 模块隐身    — SelfCloaker PE擦除 + 假Ldr + 三向PEB脱链
  [14] 调试寄存器  — CleanupVEH保存EAC合法断点/清零可疑控制位
  [15] RDTSC归一化 — 阻尼VT-x/Hyper-V大跳变
  [16] 线程隐身    — NtCreateThreadEx + ThreadHideFromDebugger
  [17] 文件隐身    — loader自删除 + payload纯内存 (不落盘)

================================================================
二、文件清单
================================================================

管理端 (你自己保留):
  ├── payload.cpp        — 作弊负载源码
  ├── payload.dll        — 编译后的DLL (不要分发!)
  ├── encrypt.cpp        — 加密工具源码
  ├── encrypt_tool.exe   — 加密工具 (编译产物)
  ├── loader.cpp         — 远程加载器源码
  └── build.bat          — 一键编译脚本

用户端 (分发给用户):
  ├── loader.exe         — 远程加载器 (建议改名, 如 setup.exe)
  ├── libwinpthread-1.dll — 运行时库 (不要改名, 同目录)
  └── (payload.dat)      — 托管在HTTP服务器上, 不直接分发

================================================================
三、管理端部署（你的操作）
================================================================

步骤 1: 准备 HTTP 服务器

  任意HTTP/HTTPS服务器均可, 推荐方案:
  - Nginx / Apache / Caddy (生产环境)
  - Python: python -m http.server 8080 (测试)
  - 云服务: 阿里云OSS / 腾讯云COS / GitHub Releases

  要求:
  - 支持直接文件下载 (不需要PHP/后端)
  - 建议 HTTPS (loader 会自动协商)
  - payload.dat 仅 264KB, 带宽消耗极低

步骤 2: 修改配置

  编辑 loader.cpp 第29行, 修改 URL:
  ┌─────────────────────────────────────────────────────┐
  │ static const wchar_t* PAYLOAD_URL =                 │
  │   L"https://你的域名.com/payload.dat";               │
  │                                                     │
  │ static const wchar_t* PAYLOAD_URL_FALLBACK =         │
  │   L"https://备用域名.com/payload.dat";               │
  └─────────────────────────────────────────────────────┘

  可选: 修改 XTEA 加密密钥
  编辑 encrypt.cpp 和 loader.cpp 中的 XTEA_KEY (两边必须一致):
  ┌─────────────────────────────────────────────────────┐
  │ static constexpr uint32_t XTEA_KEY[4] = {           │
  │     0x7B2E1A4F, 0xC9D83560,                        │
  │     0x4A1F93E7, 0xE8056B2C                          │
  │ };                                                  │
  └─────────────────────────────────────────────────────┘

步骤 3: 编译部署

  双击运行 build.bat:
  ┌─────────────────────────────────────────────────────┐
  │ CD remote_loader                                    │
  │ build.bat                                           │
  │                                                     │
  │ 产出:                                               │
  │   encrypt_tool.exe  管理端加密工具                    │
  │   payload.dll       作弊负载DLL                       │
  │   payload.dat       加密后的Payload (上传到服务器)     │
  │   loader.exe        用户端加载器                       │
  │   libwinpthread-1.dll 运行时库                        │
  └─────────────────────────────────────────────────────┘

步骤 4: 上传 payload.dat 到 HTTP 服务器

  验证: 浏览器访问 https://你的域名.com/payload.dat
        应该看到文件下载提示。

步骤 5: 分发用户端

  将以下两个文件放在同一个目录中, 打包分发:
  - loader.exe (已改名)
  - libwinpthread-1.dll

  建议打包成 .zip 或 .7z, 避免被杀软扫描。

================================================================
四、用户端使用流程
================================================================

前置条件:
  - Windows 10/11 64位
  - 稳定的网络连接 (需要下载 ~264KB)
  - 游戏已安装 (CS2)

操作步骤:

  [1] 将 loader.exe 和 libwinpthread-1.dll 放在同一目录
      建议放在 C:\Windows\Temp\ 或其他非敏感目录
      ⚠️ 不要放在游戏安装目录或桌面

  [2] 启动 CS2 (通过 Steam 或 完美平台)

  [3] 等待游戏完全加载到主菜单
      - 能看到"开始游戏"按钮
      - 游戏窗口标题显示 "Counter-Strike 2"
      - EAC 启动画面已消失 (如适用)

  [4] 右键 loader.exe → 以管理员身份运行
      - 无窗口弹出, 静默运行 (后台完成下载+解密+映射)
      - 无托盘图标, 任务管理器中可见进程

  [5] 正常进行游戏

  [6] 游戏结束后关闭 CS2 即可
      不需要手动清理任何东西

================================================================
五、完美平台 / Steam 详细时序
================================================================

完美平台 (完美世界竞技平台):

  T+0s   打开完美平台, 点击"开始游戏"
  T+2s   完美平台拉起 CS2
  T+3s   平台安全检测开始 (检查环境)
  T+5s   安全检测通过, CS2 继续加载
  T+8s   EAC启动画面出现 (如果该服务器启用EAC)
  T+12s  EAC内核驱动加载完成
  T+15s  游戏主菜单出现, "开始匹配"按钮可用
  T+15s  ✅ 此时运行 loader.exe (管理员)
          └─ EAC启动扫描已过
          └─ 完美平台环境检测已过
          └─ 游戏进程已稳定
          └─ 尚未开始对局, 额外检测未激活
  T+16s  loader自删除 + payload映射完成
  T+17s  9层规避引擎全部初始化完成
  T+25s  点击"开始匹配"
  T+30s  匹配成功, 加载对局
         └─ 完美平台对局检测开始, 规避引擎已就绪
  T+60s  对局进行中, 规避引擎持续运行

Steam 直接启动:

  T+0s   Steam 中点击"开始游戏"
  T+2s   EAC 启动画面出现
  T+8s   游戏主菜单出现
  T+8s   ✅ 此时运行 loader.exe (管理员)
  T+9s   规避引擎初始化完成
  ...    正常游戏

⚠️ 绝对不要在以下时间点运行 loader:
  ✗ 游戏启动之前
  ✗ "正在连接到服务器"过程中
  ✗ EAC 启动画面期间
  ✗ 完美平台"安全检测中"显示期间
  ✗ 已经进入对局之后 (加载器功能会受影响)

================================================================
六、loader.cpp 配置修改指南
================================================================

文件位置: stealth_lib/remote_loader/loader.cpp

1. 修改下载地址

   第27-29行:
   ┌─────────────────────────────────────────────────────┐
   │ static const wchar_t* PAYLOAD_URL =                 │
   │     L"https://你的服务器.com/payload.dat";           │
   │ static const wchar_t* PAYLOAD_URL_FALLBACK =         │
   │     L"";   // 不需要备用就留空                        │
   └─────────────────────────────────────────────────────┘

2. 修改下载超时 (默认30秒)

   第33行:
   ┌─────────────────────────────────────────────────────┐
   │ static const DWORD DOWNLOAD_TIMEOUT_MS = 30000;      │
   └─────────────────────────────────────────────────────┘

3. 修改 XTEA 密钥

   第40-43行 (必须与 encrypt.cpp 完全一致):
   ┌─────────────────────────────────────────────────────┐
   │ static constexpr uint32_t XTEA_KEY[4] = {           │
   │     0x7B2E1A4F, 0xC9D83560,                        │
   │     0x4A1F93E7, 0xE8056B2C                          │
   │ };                                                  │
   └─────────────────────────────────────────────────────┘

4. 修改目标进程

   编辑 payload.cpp 第25行:
   ┌─────────────────────────────────────────────────────┐
   │ if (!StealthEngine::Instance()                      │
   │     .AttachToProcess(L"cs2.exe")) {                 │
   └─────────────────────────────────────────────────────┘

   可选游戏进程名:
   ┌─────────────────────────────────────────────────────┐
   │ CS2:           "cs2.exe"                            │
   │ CS2 国服:       "cs2.exe"                           │
   │ Apex Legends:  "r5apex.exe"                         │
   │ PUBG:          "TslGame.exe"                        │
   │ 其他FPS:       任务管理器查看进程名                    │
   └─────────────────────────────────────────────────────┘

5. 修改规避配置 (可选优化)

   编辑 payload.cpp 中 StealthEngine::Initialize() 调用,
   可以传入自定义 StealthConfig:
   ┌─────────────────────────────────────────────────────┐
   │ stealth::StealthConfig config;                       │
   │ config.enableEACStackSpoof = true;                   │
   │ config.stripRichHeader = true;                      │
   │ config.silenceETW = true;                           │
   │ config.silenceAMSI = true;                          │
   │ config.enableAntiDebug = true;                      │
   │ config.enableSleepObfuscation = true;                │
   │ config.enableVMGateBypass = true;                   │
   │ // ... 更多选项见 stealth_core.h                      │
   │ StealthEngine::Instance().Initialize(config);        │
   └─────────────────────────────────────────────────────┘

================================================================
七、自定义作弊逻辑
================================================================

在 payload.cpp 第31-38行之间添加你的代码:

┌─────────────────────────────────────────────────────────┐
│ // 主循环                                               │
│ while (true) {                                         │
│     StealthEngine::Instance().OnFrame();               │
│                                                        │
│     // === 你的作弊逻辑 ===                             │
│                                                        │
│     // 安全读取内存 (通过 syscall)                       │
│     uintptr_t clientDll = stealth::StealthMemory::     │
│         GetModuleBase(m_hProcess, L"client.dll");      │
│                                                        │
│     // 安全写入内存                                      │
│     int value = 999;                                   │
│     stealth::StealthMemory::Write<int>(                │
│         m_hProcess, someAddress, value);                │
│                                                        │
│     // 隐身睡眠 (内存加密)                               │
│     StealthEngine::Instance().StealthSleep(1);         │
│ }                                                      │
└─────────────────────────────────────────────────────────┘

可用 API 参考 stealth_core.h:
  - StealthMemory::Read<T>(hProcess, address)
  - StealthMemory::Write<T>(hProcess, address, value)
  - StealthMemory::Protect(hProcess, address, size, protect)
  - StealthEngine::Instance().StealthSleep(1)

修改后需要:
  1. 重新运行 build.bat 编译
  2. 重新上传 payload.dat 到服务器
  3. (loader.exe 不变, 不需要重新分发)

================================================================
八、故障排查
================================================================

┌──────────────────────┬─────────────────────────────────┐
│ 现象                  │ 原因及解决方案                    │
├──────────────────────┼─────────────────────────────────┤
│ loader 双击后闪退     │ 下载payload失败                  │
│                      │ → 检查网络和URL                  │
│                      │ → 检查服务器是否在线              │
│                      │ → 检查防火墙是否放行WinHTTP      │
├──────────────────────┼─────────────────────────────────┤
│ loader 运行后         │ 未以管理员身份运行               │
│ 游戏无任何效果         │ → 右键→以管理员身份运行          │
│                      │ → 检查是否在游戏主菜单后才运行    │
├──────────────────────┼─────────────────────────────────┤
│ "缺少 libwinpthread   │ 运行时库没放在同目录              │
│  -1.dll" 错误         │ → 将libwinpthread-1.dll复制到    │
│                      │   loader.exe 同一个目录           │
├──────────────────────┼─────────────────────────────────┤
│ 游戏闪退/崩溃         │ 运行时机不对                     │
│                      │ → 确保EAC启动完成后才运行         │
│                      │ → 确保在游戏主菜单阶段运行         │
├──────────────────────┼─────────────────────────────────┤
│ 完美平台提示          │ 运行时机不对                     │
│ "检测到异常环境"      │ → 确保平台安全检测完成后才运行    │
├──────────────────────┼─────────────────────────────────┤
│ 杀软拦截 loader.exe  │ 误报                            │
│                      │ → 添加白名单 / 关闭实时防护       │
│                      │ → 建议每次发布前重新编译换签名    │
├──────────────────────┼─────────────────────────────────┤
│ 服务器流量异常大       │ payload.dat 应只有 ~264KB     │
│                      │ → 检查是否被恶意反复下载          │
│                      │ → 建议加 CDN / 限速              │
└──────────────────────┴─────────────────────────────────┘

================================================================
九、安全提示
================================================================

1. 每次编译后 payload.dll 签名不同, 建议定期重新编译和
   重新加密上传, 避免长期使用同一 payload.dat。

2. 修改 XTEA_KEY 后, 必须同时修改 encrypt.cpp 和
   loader.cpp, 然后重新编译两者。

3. loader.exe 在启动后 1 秒内自删除, 但 Windows 可能有
   文件系统缓存, 建议定期换文件名分发。

4. 不要将 payload.dll 或 payload.cpp 泄露给任何人,
   这是你的核心技术资产。

5. 建议使用 HTTPS 服务器, 裸 HTTP 可被中间人嗅探。

6. libwinpthread-1.dll 是 MinGW GCC 的标准运行时库,
   不是恶意文件, 但某些杀软可能误报。如果误报,
   可以将它改名为其他 DLL (比如 version.dll) 并用
   相同方法预加载。但需要同步修改 loader.cpp 第282行
   预加载列表中的DLL名称。

7. 此工具仅供学习研究, 请遵守游戏用户协议。

================================================================
十、更新流程
================================================================

当你需要更新作弊功能时:

[1] 修改 payload.cpp 中的功能代码

[2] 修改 encrypt.cpp 和 loader.cpp 中的 XTEA_KEY (可选,
    每次更新建议换密钥)

[3] 运行 build.bat, 重新编译全部

[4] 上传新的 payload.dat 到服务器 (覆盖旧文件)

[5] 如果修改了 XTEA_KEY, 重新分发 loader.exe 给用户;
    如果只改了 payload.cpp, loader.exe 不需要重新分发

================================================================
十一、v2.2 更新日志
================================================================

[修复] Bug #5: MinimalManualMap PE 边界检查缺失 (CRITICAL)
  问题: e_lfanew / SizeOfHeaders / PointerToRawData+SizeOfRawData 未验证
        是否在输入缓冲区范围内
  修复: 添加 3 处边界检查, corrupted PE 立即返回失败
  影响: 防止恶意/损坏的 payload 导致越界内存读取

[修复] Bug #6: originalSize vs encryptedPayloadSize 一致性缺失 (HIGH)
  问题: 解密后的 originalSize 仅检查上限(100MB), 未验证是否超过实际缓冲区
  修复: 添加 originalSize > encryptedPayloadSize 检查
  影响: 防止 payload 头部被篡改后越界读取

[修复] Bug #7: OpaqueFalse() 永远返回 true (MEDIUM)
  问题: a*a-b*b == (a+b)(a-b) 是数学恒等式, 假分支变为真分支
  修复: 使用乘法溢出不等式, 正确产生不可预测的比较结果
  影响: 代码混淆效果恢复正常

[修复] Bug #8: DUPLICATE_SAME_ACCESS 逻辑错误 (HIGH) [已确认无运行时危害]
  问题: ViaMinimalUpgrade 使用 DUPLICATE_SAME_ACCESS 导致权限升级失效
  影响: 降级到回退路径 (最小权限句柄), 无安全危害但策略意图不达

[审计] 新增第三遍代码逻辑审计: 12个问题 (3严重/3高/6中)
[审计] 新增第四遍EAC检测面对照验证: 14/17通过, 3项警告(非阻塞)
[验证] HandleACLGuard 集成确认: 已在 game_cheat.h 第67行正确调用
[验证] 四遍审计共发现8个Bug, 全部已修复或确认无危害

================================================================
十一、v2.1 更新日志 (已归档)
================================================================

[修复] Bug #1: ReplaceFF25Stubs 死代码
  问题: FF25 IAT 间接跳转替换功能从未被调用
  修复: 集成到 ManualMapAndStrip 流程中

[修复] Bug #2: PE操作顺序错误 (CRITICAL)
  问题: ClearDosStub / ScrubSectionNames 在 StripLoadedHeaders 之后调用
  修复: ReplaceFF25Stubs → ClearDosStub → ScrubSectionNames → StripLoadedHeaders

[修复] Bug #3: ViaTrustedPivot OpenProcess 残留
  问题: 仍使用 Win32 OpenProcess API
  修复: 替换为 SysOpenProcess

[修复] Bug #4: build.bat 缺少 byovd_kernel.cpp
  问题: BYOVD 内核防御模块未链接
  修复: 添加编译 + -ladvapi32

================================================================
联系 / 支持
================================================================

源码路径: d:\技术研发\stealth_lib\remote_loader\
编译环境: MSYS2 MinGW-w64 GCC 15.2.0
目标系统: Windows 10/11 x64
目标游戏: Counter-Strike 2 (CS2)

================================================================
