=== CS2 PATCH DETAILS ===
[12:17:00.285] B550:TM:normal mode (tgt+patch)
[12:17:00.287] B549:36 RtlDeact range [0x7FF906591BB0-0x7FF9065923B0) tid=22428
[12:17:00.289] B558:FIX:.idata fallback hardcoded [0x21E4FBE7000-0x21E4FBE9000) (PE header erased)
[12:17:04.463] B549:I:01 pend
[12:17:04.489]   panoramauiclient.dll @ 0x7FF8701B0000
[12:17:04.490]   client.dll @ 0x7FFFF8F40000
[12:17:04.492]   resourcepolicyclient.dll @ 0x7FF900650000
[12:17:04.501] B549:M:02 ok cb=0x7FFFF8F40000 eb=0x7FF8741F0000
[12:17:04.512] B549:M:03 cb=0x7FFFF8F40000 sz=0x27B4000 (39MB) end=0x7FFFFB6F4000
[12:17:05.481] B549:F=1 p=0 el=0x0 cb=0x7FFFF8F40000
[12:17:05.533] B558:AP:06 boundary skip rva=0xC12629 (pattern in func body, EB 02 prefix)
[12:17:05.535] patched
[12:17:05.605] B257:HB:fc=1 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:10.440] B549:F=24 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:10.612] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:10.704] B257:HB:fc=25 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:15.053] B549:F=47 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:15.756] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:15.848] B257:HB:fc=50 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:19.293] B549:F=66 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:20.969] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:21.070] B257:HB:fc=74 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:24.298] B549:F=89 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:26.131] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:26.247] B257:HB:fc=99 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:28.809] B549:F=112 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:31.315] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:31.459] B289:PVP:Install FAIL (attempts=6 active=0 patched=0 base=0x0 pid=34080)
[12:17:31.461] B257:HB:fc=123 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:33.648] B549:F=132 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:36.399] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:36.503] B257:HB:fc=144 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:38.062] B549:F=152 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:41.687] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:41.789] B257:HB:fc=169 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:42.275] B549:F=171 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:46.953] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:47.129] B257:HB:fc=193 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:48.018] B549:F=197 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:52.091] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:52.176] B257:HB:fc=216 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:53.940] B549:F=224 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:57.219] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:57.342] B257:HB:fc=237 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:59.755] B549:F=247 p=1 el=0x0 cb=0x7FFFF8F40000
[12:18:02.427] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:18:02.515] B289:PVP:Install FAIL (attempts=12 active=0 patched=0 base=0x0 pid=34080)
[12:18:02.518] B257:HB:fc=259 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:18:05.506] B549:F=273 p=1 el=0x0 cb=0x7FFFF8F40000
[12:18:07.446] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:18:07.550] B257:HB:fc=283 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:18:10.262] B549:F=296 p=1 el=0x0 cb=0x7FFFF8F40000

=== DRIVER HIDE STATUS ===
[12:17:04.370] STATE:BYOVD:PreHideDriver 
[12:17:04.383] STATE:BYOVD:PostHideDriver ok=0
[12:17:04.425] B554:VAD:1/1 base=0x21E4FB60000 (pre-DKOM, cache eprocess)
[12:17:04.457] E+G: early DKOM hide (permanent, PG disabled): OK

=== CALLBACK DISABLE DETAILS ===
[12:17:04.244] STATE:BYOVD:PreDisableOb 
[12:17:04.322] STATE:BYOVD:PostDisableOb ob=0
[12:17:04.333] STATE:BYOVD:PostDisableProc proc=0
[12:17:04.345] STATE:BYOVD:PostDisableImg img=0
[12:17:04.356] STATE:BYOVD:PostDisableThread thread=0
[12:17:04.460] OK: BYOVD driver=1 ob=0 proc=0 img=0 thread=0 pac=0

=== VEH/SHV/VMX STATUS ===
[12:17:00.286] VEH registered, dllBase=0x21E4FB60000 dllSize=585728
[12:17:04.458] B552:SHV:skip (PAC not installed)

=== LAST 100 LINES ===
[12:18:10.112] B238:EK:enter ms=112 regions=11
[12:18:10.114] B238:EK:EA+ pre
EA enter
EA g1
EA g2
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA done
EA+ post
timer OK
set OK
wait OK
DA+ pre
DA+ post
[12:18:10.259] B238:EK:exit (normal)
[12:18:10.260] B238:SS:post
[12:18:10.262] B549:F=296 p=1 el=0x0 cb=0x7FFFF8F40000
[12:18:10.264] B238:SS:pre ms=189 dr0=0 eg=0
[12:18:10.265] B241:EK:self ekkoSleep=0x21E4FB77CB0 ekkoPage=0x21E4FB75000 inEkko0=0 inEkko1=0 inEkko2=1
[12:18:10.267] B239:EK:addr ekkoPage=0x21E4FB75000 diagLog=0x21E4FB75650 marker=0x21E4FB75640 encA=0x21E4FB75000 decA=0x21E4FB75000 xorC=0x21E4FB75000 diagInEkko=1 markerInEkko=1
[12:18:10.268] B243:EK:this this=0x21E4FBD7340 m_regions=0x21E4FBD7340 m_regionCount=11 thisPage=0x21E4FBD7000 objInEkko=0 objInEncA=0 objInDecA=0
[12:18:10.269] B238:EK:enter ms=189 regions=11
[12:18:10.271] B238:EK:EA+ pre
EA enter
EA g1
EA g2
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA done
EA+ post
timer OK
set OK
wait OK
DA+ pre
DA+ post
[12:18:10.492] B238:EK:exit (normal)
[12:18:10.494] B238:SS:post
[12:18:10.496] B238:SS:pre ms=147 dr0=0 eg=0
[12:18:10.496] B241:EK:self ekkoSleep=0x21E4FB77CB0 ekkoPage=0x21E4FB75000 inEkko0=0 inEkko1=0 inEkko2=1
[12:18:10.498] B239:EK:addr ekkoPage=0x21E4FB75000 diagLog=0x21E4FB75650 marker=0x21E4FB75640 encA=0x21E4FB75000 decA=0x21E4FB75000 xorC=0x21E4FB75000 diagInEkko=1 markerInEkko=1
[12:18:10.500] B243:EK:this this=0x21E4FBD7340 m_regions=0x21E4FBD7340 m_regionCount=11 thisPage=0x21E4FBD7000 objInEkko=0 objInEncA=0 objInDecA=0
[12:18:10.501] B238:EK:enter ms=147 regions=11
[12:18:10.503] B238:EK:EA+ pre
EA enter
EA g1
EA g2
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA done
EA+ post
timer OK
set OK
wait OK
DA+ pre
DA+ post
[12:18:10.697] B238:EK:exit (normal)
[12:18:10.699] B238:SS:post
[12:18:10.701] B238:SS:pre ms=220 dr0=0 eg=0
[12:18:10.702] B241:EK:self ekkoSleep=0x21E4FB77CB0 ekkoPage=0x21E4FB75000 inEkko0=0 inEkko1=0 inEkko2=1
[12:18:10.704] B239:EK:addr ekkoPage=0x21E4FB75000 diagLog=0x21E4FB75650 marker=0x21E4FB75640 encA=0x21E4FB75000 decA=0x21E4FB75000 xorC=0x21E4FB75000 diagInEkko=1 markerInEkko=1
[12:18:10.706] B243:EK:this this=0x21E4FBD7340 m_regions=0x21E4FBD7340 m_regionCount=11 thisPage=0x21E4FBD7000 objInEkko=0 objInEncA=0 objInDecA=0
[12:18:10.708] B238:EK:enter ms=220 regions=11
[12:18:10.710] B238:EK:EA+ pre
EA enter
EA g1
EA g2
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
