=== NtReadHooker / B565 (anti-scan) ===

=== SHV / Vmx (BUILD 566) ===
[12:17:04.458] B552:SHV:skip (PAC not installed)

=== Minifilter / PAC (BUILD 563) ===
[12:17:04.458] B552:SHV:skip (PAC not installed)
[12:17:04.460] OK: BYOVD driver=1 ob=0 proc=0 img=0 thread=0 pac=0

=== All B5xx/B2xx summary lines ===
[12:17:04.401] B554:EEP: systemEPROCESS=0xFFFFD787D86D2040 inWhitelist=0 inSystemPte=0
[12:17:04.402] B554:EEP: OK pidOffset=0x1D0 linksOffset=0x1D8 (pidMatch=1)
[12:17:04.408] B554:GEP: walk=100 current=0xFFFFD787F259F140 pid=7232 (looking for 8308)
[12:17:04.410] B554:GEP: walk=200 current=0xFFFFD787F6456080 pid=13492 (looking for 8308)
[12:17:04.411] B554:GEP: walk=300 current=0xFFFFD787FC7A3080 pid=28488 (looking for 8308)
[12:17:04.412] B554:GEP: walk=400 current=0xFFFFD787F6B65080 pid=39672 (looking for 8308)
[12:17:04.414] B554:GEP: OK pid=8308 eprocess=0xFFFFD78816533180 (walk=440)
[12:17:04.414] B554:CR: cached eprocess=0xFFFFD78816533180 (pid=8308)
[12:17:04.415] B554:EVR:VR off=0x558 OK L=0xFFFFD7881597FDA0 R=0xFFFFD78815982A00 P=0x3 sVpn=0x7FF4F4670 eVpn=0x7FF4F476F
[12:17:04.416] B554:EVR: try off=0x558 candidate=0xFFFFD788159820A0 valid=1
[12:17:04.417] B554:EVR: OK via known candidate off=0x558
[12:17:04.417] B554:CR: enter FindAndModifyVadNode vadRoot=0xFFFFD788159820A0 target=0x21E4FB60000
[12:17:04.418] B554:FMVN:enter vadRoot=0xFFFFD788159820A0 targetVa=0x21E4FB60000 targetVpn=0x21E4FB60
[12:17:04.418] B554:FMVN:trav=1 node=0xFFFFD788159820A0 sVpn=0x7FF4F4670 eVpn=0x7FF4F476F
[12:17:04.419] B554:FMVN:trav=2 node=0xFFFFD7881597FDA0 sVpn=0x21E4DDF0 eVpn=0x21E4DDF2
[12:17:04.419] B554:FMVN:trav=3 node=0xFFFFD78816DB8270 sVpn=0x21E4FC10 eVpn=0x21E4FC10
[12:17:04.420] B554:FMVN:trav=4 node=0xFFFFD78816DB15B0 sVpn=0x21E4DE80 eVpn=0x21E4DF7F
[12:17:04.420] B554:FMVN:trav=5 node=0xFFFFD78816DB1880 sVpn=0x21E4F9E0 eVpn=0x21E4FADF
[12:17:04.422] B554:FMVN:trav=6 node=0xFFFFD78816DB23C0 sVpn=0x21E4FB50 eVpn=0x21E4FB5F
[12:17:04.422] B554:FMVN:trav=7 node=0xFFFFD78816DB7D20 sVpn=0x21E4FBF0 eVpn=0x21E4FBF0
[12:17:04.423] B554:FMVN:trav=8 node=0xFFFFD78816DB1600 sVpn=0x21E4FB60 eVpn=0x21E4FBEE
[12:17:04.424] B554:FMVN:FOUND node=0xFFFFD78816DB1600 flags=0x02200200 (traverse=8)
[12:17:04.424] B554:FMVN:MODIFIED node=0xFFFFD78816DB1600 newFlags=0x02000280
[12:17:04.425] B554:CR: FindAndModifyVadNode result=1
[12:17:04.425] B554:VAD:1/1 base=0x21E4FB60000 (pre-DKOM, cache eprocess)
[12:17:04.458] B552:SHV:skip (PAC not installed)
[12:17:04.460] OK: BYOVD driver=1 ob=0 proc=0 img=0 thread=0 pac=0
[12:17:05.481] B549:F=1 p=0 el=0x0 cb=0x7FFFF8F40000
[12:17:05.533] B558:AP:06 boundary skip rva=0xC12629 (pattern in func body, EB 02 prefix)
[12:17:05.605] B257:HB:fc=1 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:10.440] B549:F=24 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:10.612] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:10.704] B257:HB:fc=25 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:15.053] B549:F=47 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:15.756] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:15.848] B257:HB:fc=50 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:19.293] B549:F=66 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:20.969] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:21.070] B257:HB:fc=74 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:24.298] B549:F=89 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:26.131] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:26.247] B257:HB:fc=99 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:28.809] B549:F=112 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:31.315] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:31.459] B289:PVP:Install FAIL (attempts=6 active=0 patched=0 base=0x0 pid=34080)
[12:17:31.461] B257:HB:fc=123 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:33.648] B549:F=132 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:36.399] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:36.503] B257:HB:fc=144 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:38.062] B549:F=152 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:41.687] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:41.789] B257:HB:fc=169 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:42.275] B549:F=171 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:46.953] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:47.129] B257:HB:fc=193 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:48.018] B549:F=197 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:52.091] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:52.176] B257:HB:fc=216 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:53.940] B549:F=224 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:57.219] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:57.342] B257:HB:fc=237 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:59.755] B549:F=247 p=1 el=0x0 cb=0x7FFFF8F40000
[12:18:02.427] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:18:02.515] B289:PVP:Install FAIL (attempts=12 active=0 patched=0 base=0x0 pid=34080)
[12:18:02.518] B257:HB:fc=259 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:18:05.506] B549:F=273 p=1 el=0x0 cb=0x7FFFF8F40000
[12:18:07.446] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:18:07.550] B257:HB:fc=283 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:18:10.262] B549:F=296 p=1 el=0x0 cb=0x7FFFF8F40000