=== CS2 patch related ===
[12:17:00.285] B550:TM:normal mode (tgt+patch)
[12:17:00.287] B549:36 RtlDeact range [0x7FF906591BB0-0x7FF9065923B0) tid=22428
[12:17:04.463] B549:I:01 pend
[12:17:04.489]   panoramauiclient.dll @ 0x7FF8701B0000
[12:17:04.490]   client.dll @ 0x7FFFF8F40000
[12:17:04.492]   resourcepolicyclient.dll @ 0x7FF900650000
[12:17:04.501] B549:M:02 ok cb=0x7FFFF8F40000 eb=0x7FF8741F0000
[12:17:04.512] B549:M:03 cb=0x7FFFF8F40000 sz=0x27B4000 (39MB) end=0x7FFFFB6F4000
[12:17:04.714] --- Controller memory scan for pawnHandle (offset+0x700..0x900) ---
[12:17:05.481] B549:F=1 p=0 el=0x0 cb=0x7FFFF8F40000
[12:17:05.535] patched
[12:17:05.589] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:05.605] B257:HB:fc=1 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:10.440] B549:F=24 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:10.612] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:10.683] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:10.704] B257:HB:fc=25 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:15.053] B549:F=47 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:15.756] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:15.828] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:15.848] B257:HB:fc=50 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:19.293] B549:F=66 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:20.969] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:21.047] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:21.070] B257:HB:fc=74 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:24.298] B549:F=89 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:26.131] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:26.220] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:26.247] B257:HB:fc=99 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:28.809] B549:F=112 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:31.315] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:31.426] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:31.459] B289:PVP:Install FAIL (attempts=6 active=0 patched=0 base=0x0 pid=34080)
[12:17:31.461] B257:HB:fc=123 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:33.648] B549:F=132 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:36.399] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:36.480] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:36.503] B257:HB:fc=144 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:38.062] B549:F=152 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:41.687] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:41.765] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:41.789] B257:HB:fc=169 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:42.275] B549:F=171 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:46.953] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:47.103] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:47.129] B257:HB:fc=193 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:48.018] B549:F=197 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:52.091] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:52.158] STATE:PVP:CR3ScanHit off=0x1038 val=0x90000000
[12:17:52.176] B257:HB:fc=216 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:53.940] B549:F=224 p=1 el=0x0 cb=0x7FFFF8F40000
[12:17:57.219] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:17:57.342] B257:HB:fc=237 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:17:59.755] B549:F=247 p=1 el=0x0 cb=0x7FFFF8F40000
[12:18:02.427] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:18:02.515] B289:PVP:Install FAIL (attempts=12 active=0 patched=0 base=0x0 pid=34080)
[12:18:02.518] B257:HB:fc=259 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:18:05.506] B549:F=273 p=1 el=0x0 cb=0x7FFFF8F40000
[12:18:07.446] B558:MP:cur b0=0x90 b1=0x90 (patAddr=0x7FFFF9B52629)
[12:18:07.550] B257:HB:fc=283 cs2=1 act=0 iat=0 inl=0 pvp=0x0 ff=0x0 nf=0x0 pat=1 rev=0 pa=0x7FFFF9B52629
[12:18:10.262] B549:F=296 p=1 el=0x0 cb=0x7FFFF8F40000

=== BYOVD driver related ===
[12:17:00.338] BYOVD: code backup saved [0x21E4FD40000, 581632 bytes] checksum=0x89D93797
[12:17:00.339] BYOVD: reserved 1 guard regions [0x21E4BB60000 - 0x21E53DCE000] (backup@0x21E4FD40000 dll@0x21E4FB60000)
[12:17:00.339] BYOVD: registered DLL code region [0x21E4FB61000 - 0x21E4FBEF000]
[12:17:00.340] STATE:BYOVD:EnableAll_ENTER hvci=0
[12:17:00.342] STATE:BYOVD:MutateDone cand=1/1
[12:17:00.342] STATE:BYOVD:Init_ENTER svc=SysMon841F
[12:17:00.342] STATE:BYOVD:EarlyProbe hDev=0xFFFFFFFFFFFFFFFF err=2
[12:17:03.216] STATE:BYOVD:BeforeLoadDriver svc=ProfSvc_4B78
[12:17:03.726] STATE:BYOVD:AfterLoadDriver ok=1
[12:17:04.242] STATE:BYOVD:InitDone loaded=1
[12:17:04.244] STATE:BYOVD:PreDisableOb 
[12:17:04.322] STATE:BYOVD:PostDisableOb ob=0
[12:17:04.333] STATE:BYOVD:PostDisableProc proc=0
[12:17:04.345] STATE:BYOVD:PostDisableImg img=0
[12:17:04.356] STATE:BYOVD:PostDisableThread thread=0
[12:17:04.357] STATE:BYOVD:PreCleanTraces 
[12:17:04.368] STATE:BYOVD:PostCleanTraces 
[12:17:04.370] STATE:BYOVD:PreHideDriver 
[12:17:04.383] STATE:BYOVD:PostHideDriver ok=0
[12:17:04.386] STATE:BYOVD:PreDelSCM 
[12:17:04.387] STATE:BYOVD:PostDelSCM res=0
[12:17:04.389] STATE:BYOVD:EnableAll_DONE 
[12:17:04.460] OK: BYOVD driver=1 ob=0 proc=0 img=0 thread=0 pac=0
[12:17:04.465] BYOVD: freed 1 guard regions

=== VAD/DKOM related ===
[12:17:04.401] B554:EEP: systemEPROCESS=0xFFFFD787D86D2040 inWhitelist=0 inSystemPte=0
[12:17:04.402] B554:EEP: OK pidOffset=0x1D0 linksOffset=0x1D8 (pidMatch=1)
[12:17:04.408] B554:GEP: walk=100 current=0xFFFFD787F259F140 pid=7232 (looking for 8308)
[12:17:04.410] B554:GEP: walk=200 current=0xFFFFD787F6456080 pid=13492 (looking for 8308)
[12:17:04.411] B554:GEP: walk=300 current=0xFFFFD787FC7A3080 pid=28488 (looking for 8308)
[12:17:04.412] B554:GEP: walk=400 current=0xFFFFD787F6B65080 pid=39672 (looking for 8308)
[12:17:04.414] B554:GEP: OK pid=8308 eprocess=0xFFFFD78816533180 (walk=440)
[12:17:04.414] B554:CR: cached eprocess=0xFFFFD78816533180 (pid=8308)
[12:17:04.415] B554:EVR:VR off=0x558 OK L=0xFFFFD7881597FDA0 R=0xFFFFD78815982A00 P=0x3 sVpn=0x7FF4F4670 eVpn=0x7FF4F476F
[12:17:04.416] B554:EVR: try off=0x558 candidate=0xFFFFD788159820A0 valid=1
[12:17:04.417] B554:EVR: OK via known candidate off=0x558
[12:17:04.417] B554:CR: enter FindAndModifyVadNode vadRoot=0xFFFFD788159820A0 target=0x21E4FB60000
[12:17:04.418] B554:FMVN:enter vadRoot=0xFFFFD788159820A0 targetVa=0x21E4FB60000 targetVpn=0x21E4FB60
[12:17:04.418] B554:FMVN:trav=1 node=0xFFFFD788159820A0 sVpn=0x7FF4F4670 eVpn=0x7FF4F476F
[12:17:04.419] B554:FMVN:trav=2 node=0xFFFFD7881597FDA0 sVpn=0x21E4DDF0 eVpn=0x21E4DDF2
[12:17:04.419] B554:FMVN:trav=3 node=0xFFFFD78816DB8270 sVpn=0x21E4FC10 eVpn=0x21E4FC10
[12:17:04.420] B554:FMVN:trav=4 node=0xFFFFD78816DB15B0 sVpn=0x21E4DE80 eVpn=0x21E4DF7F
[12:17:04.420] B554:FMVN:trav=5 node=0xFFFFD78816DB1880 sVpn=0x21E4F9E0 eVpn=0x21E4FADF
[12:17:04.422] B554:FMVN:trav=6 node=0xFFFFD78816DB23C0 sVpn=0x21E4FB50 eVpn=0x21E4FB5F
[12:17:04.422] B554:FMVN:trav=7 node=0xFFFFD78816DB7D20 sVpn=0x21E4FBF0 eVpn=0x21E4FBF0
[12:17:04.423] B554:FMVN:trav=8 node=0xFFFFD78816DB1600 sVpn=0x21E4FB60 eVpn=0x21E4FBEE
[12:17:04.424] B554:FMVN:FOUND node=0xFFFFD78816DB1600 flags=0x02200200 (traverse=8)
[12:17:04.424] B554:FMVN:MODIFIED node=0xFFFFD78816DB1600 newFlags=0x02000280
[12:17:04.425] B554:CR: FindAndModifyVadNode result=1
[12:17:04.425] B554:VAD:1/1 base=0x21E4FB60000 (pre-DKOM, cache eprocess)
[12:17:04.457] E+G: early DKOM hide (permanent, PG disabled): OK
[12:17:04.458] B552:SHV:skip (PAC not installed)

=== Callbacks related ===
[12:17:04.322] STATE:BYOVD:PostDisableOb ob=0
[12:17:04.333] STATE:BYOVD:PostDisableProc proc=0
[12:17:04.345] STATE:BYOVD:PostDisableImg img=0
[12:17:04.356] STATE:BYOVD:PostDisableThread thread=0
[12:17:04.460] OK: BYOVD driver=1 ob=0 proc=0 img=0 thread=0 pac=0