last v3.292 session from line 2520
=== LOADER v3.292 START (BUILD 567: IAT RVA fix + SelfDelete removed + EnableAll BSOD diag) ===
STEP1: EnsureAdminPrivileges...
STEP3: DownloadPayload...
  DL: trying local D:\
  DL: LOCAL FILE SUCCESS (482308 bytes)
STEP3: OK (482308 bytes)
STEP4: DecryptPayload...
STEP4: decrypting 482304 bytes...
STEP4: OK (decrypted size=482304)
STEP5: MinimalManualMap (size=482304)...
  IAT verify: 0/191 entries NULL (DLL=OK)
STEP5: OK (base=0x0000021e4fb60000 size=585728 entry=0x0000021e4fb611f0)
STEP5.5: VEH range set [0x0000021e4fb60000, +0x585728) — LOADER-VEH will tag AV inside this range
STEP6: SelfDelete skipped (v3.292 — conflicts with infinite Sleep)
STEP6.5: IAT verify: VEH@0x8b0f8=0x8BDE0 DTLC@0x8b188=0x8BF48 Sleep@0x8b3b8=0x8C4E2 VQ@0x8b428=0x8C5C2
STEP7: Calling DllMain @ 0x0000021e4fb611f0...
