### loader_diag.log mtime=2026-07-21 11:58:11.127890 size=93818
### total lines: 2519

=== last session (from line 2478) ===
=== LOADER v3.89 START (BUILD 407: fixed IOCTL sizeType 4=DWORD, removed PageTableWalker) ===
STEP1: EnsureAdminPrivileges...
STEP3: DownloadPayload...
  DL: trying local C:\Users\29066\Desktop\payload.dat
  DL: local file not found, trying HTTP...
  DL: openType=1 url[0]
  TRY: InternetOpenUrl err=12002
  DL: openType=1 url[1]
  TRY: HTTP status=200
  TRY: OK (479748 bytes)
  DL: HTTP SUCCESS (openType=1 url[1])
STEP3: OK (479748 bytes)
STEP4: DecryptPayload...
STEP4: decrypting 479744 bytes...
STEP4: OK (decrypted size=479744)
STEP5: MinimalManualMap (size=479744)...
  IAT verify: 0/191 entries NULL (DLL=OK)
STEP5: OK (base=0x0000023a63890000 size=585728 entry=0x0000023a638911f0)
STEP5.5: VEH range set [0x0000023a63890000, +0x585728) — LOADER-VEH will tag AV inside this range
STEP6: SelfDelete...
STEP6: OK
STEP6.5: IAT verify: VEH@0x8a720=0x0 DTLC@0x8a7b0=0x0 Sleep@0x8a9e8=0x0 VQ@0x8aa58=0x0
STEP6.5: *** WARNING *** IAT has NULL entries! DllMain will crash at first IAT call.
  IAT[0x8A720] = 0x0
  IAT[0x8A728] = 0x0
  IAT[0x8A730] = 0x0
  IAT[0x8A738] = 0x0
  IAT[0x8A740] = 0x0
  IAT[0x8A748] = 0x0
  IAT[0x8A750] = 0x0
  IAT[0x8A758] = 0x0
  IAT[0x8A760] = 0x0
  IAT[0x8A768] = 0x0
  IAT[0x8A770] = 0x0
  IAT[0x8A778] = 0x0
  IAT[0x8A780] = 0x0
  IAT[0x8A788] = 0x0
  IAT[0x8A790] = 0x0
  IAT[0x8A798] = 0x0
STEP7: Calling DllMain @ 0x0000023a638911f0...
