Found 2 sessions:
  session 0: line 1 -- [12:17:00.277] BUILD 567 v3.293 启动摘要 (CR3 全链路 StateLog 诊断 — 一次测试定位蓝屏/失败位置)
  session 1: line 41657 -- [12:22:00.379] BUILD 567 v3.270 周期摘要 (运行 300 秒)

=== session 2 first 50 lines (from line 41657) ===
[12:22:00.379] BUILD 567 v3.270 周期摘要 (运行 300 秒)
[12:22:00.380] VmxOn: 成功=0 失败=0 重patch=0
[12:22:00.383] SHV:   成功=0 失败=0 重patch=0
[12:22:00.384] VEH 自愈: 0 次
[12:22:00.386] 降级模式: 0 次
[12:22:00.388] 回调重应用: 9 次
[12:22:00.390] ============================================
[12:22:00.392] B238:SS:pre ms=151 dr0=0 eg=0
[12:22:00.394] B241:EK:self ekkoSleep=0x21E4FB77CB0 ekkoPage=0x21E4FB75000 inEkko0=0 inEkko1=0 inEkko2=1
[12:22:00.396] B239:EK:addr ekkoPage=0x21E4FB75000 diagLog=0x21E4FB75650 marker=0x21E4FB75640 encA=0x21E4FB75000 decA=0x21E4FB75000 xorC=0x21E4FB75000 diagInEkko=1 markerInEkko=1
[12:22:00.397] B243:EK:this this=0x21E4FBD7340 m_regions=0x21E4FBD7340 m_regionCount=11 thisPage=0x21E4FBD7000 objInEkko=0 objInEncA=0 objInDecA=0
[12:22:00.399] B238:EK:enter ms=151 regions=11
[12:22:00.401] B238:EK:EA+ pre
EA enter
EA g1
EA g2
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA r0
EA done
EA+ post
timer OK
set OK
wait OK
DA+ pre
DA+ post
[12:22:00.605] B238:EK:exit (normal)
[12:22:00.606] B238:SS:post
[12:22:00.609] B238:SS:pre ms=159 dr0=0 eg=0
[12:22:00.612] B241:EK:self ekkoSleep=0x21E4FB77CB0 ekkoPage=0x21E4FB75000 inEkko0=0 inEkko1=0 inEkko2=1
[12:22:00.613] B239:EK:addr ekkoPage=0x21E4FB75000 diagLog=0x21E4FB75650 marker=0x21E4FB75640 encA=0x21E4FB75000 decA=0x21E4FB75000 xorC=0x21E4FB75000 diagInEkko=1 markerInEkko=1
[12:22:00.615] B243:EK:this this=0x21E4FBD7340 m_regions=0x21E4FBD7340 m_regionCount=11 thisPage=0x21E4FBD7000 objInEkko=0 objInEncA=0 objInDecA=0
[12:22:00.616] B238:EK:enter ms=159 regions=11
[12:22:00.618] B238:EK:EA+ pre
EA enter
EA g1
EA g2
EA r0
EA r0
EA r0
EA r0
EA r0

=== session 2 PVP events ===
[12:22:03.056] STATE:PVP:InstallStart 
[12:22:03.075] STATE:PVP:InstallStep step=pid ok=34080
[12:22:03.077] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:03.088] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:03.094] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=410
[12:22:03.096] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:03.098] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:03.099] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:03.101] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:03.103] STATE:PVP:CR3PostReadOff off=0x1010 val=0x441114
[12:22:03.104] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:03.106] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:03.109] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:03.110] STATE:PVP:CR3PostReadOff off=0x140 val=0xC5
[12:22:03.112] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:03.114] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:03.116] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:03.118] STATE:PVP:CR3ScanHit off=0x228 val=0x2C5FF000
[12:22:03.120] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:03.122] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:03.124] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:03.125] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:03.128] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:03.129] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:03.132] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:03.133] STATE:PVP:CR3ScanHit off=0x848 val=0xF2D000
[12:22:03.136] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:03.139] STATE:PVP:CR3ScanHit off=0xFB8 val=0x100041000
[12:22:03.140] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:03.142] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:03.144] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:03.146] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:03.147] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:03.149] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:03.151] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:03.153] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:03.155] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:03.156] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:03.159] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:03.161] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:03.163] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:03.165] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:08.352] STATE:PVP:InstallStart 
[12:22:08.362] STATE:PVP:InstallStep step=pid ok=34080
[12:22:08.362] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:08.369] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:08.372] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=410
[12:22:08.374] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:08.375] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:08.376] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:08.378] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:08.379] STATE:PVP:CR3PostReadOff off=0x1010 val=0x441114
[12:22:08.380] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:08.381] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:08.382] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:08.383] STATE:PVP:CR3PostReadOff off=0x140 val=0xC5
[12:22:08.384] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:08.386] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:08.387] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:08.388] STATE:PVP:CR3ScanHit off=0x228 val=0x2C786000
[12:22:08.389] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:08.391] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:08.392] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:08.392] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:08.394] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:08.396] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:08.397] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:08.398] STATE:PVP:CR3ScanHit off=0x848 val=0xF2F000
[12:22:08.399] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:08.401] STATE:PVP:CR3ScanHit off=0xFB8 val=0x100041000
[12:22:08.402] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:08.403] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:08.404] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:08.405] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:08.407] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:08.408] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:08.410] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:08.410] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:08.411] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:08.412] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:08.414] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:08.415] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:08.416] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:08.417] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:13.511] STATE:PVP:InstallStart 
[12:22:13.529] STATE:PVP:InstallStep step=pid ok=34080
[12:22:13.531] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:13.543] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:13.549] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:13.550] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:13.552] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:13.554] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:13.556] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:13.556] STATE:PVP:CR3PostReadOff off=0x1010 val=0x441114
[12:22:13.559] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:13.561] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:13.562] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:13.564] STATE:PVP:CR3PostReadOff off=0x140 val=0xD0
[12:22:13.566] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:13.568] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:13.570] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:13.572] STATE:PVP:CR3ScanHit off=0x228 val=0x2C614000
[12:22:13.574] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:13.576] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:13.577] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:13.579] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:13.582] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:13.583] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:13.586] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:13.588] STATE:PVP:CR3ScanHit off=0x848 val=0xF30000
[12:22:13.590] STATE:PVP:CR3ScanHit off=0xA68 val=0x40000000
[12:22:13.593] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:13.595] STATE:PVP:CR3ScanHit off=0xFB8 val=0x100041000
[12:22:13.596] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:13.599] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:13.601] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:13.602] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:13.604] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:13.606] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:13.608] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:13.610] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:13.612] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:13.614] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:13.616] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:13.617] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:13.619] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:13.621] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:18.774] STATE:PVP:InstallStart 
[12:22:18.793] STATE:PVP:InstallStep step=pid ok=34080
[12:22:18.795] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:18.806] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:18.811] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:18.814] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:18.815] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:18.817] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:18.819] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:18.821] STATE:PVP:CR3PostReadOff off=0x1010 val=0x441114
[12:22:18.822] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:18.825] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:18.826] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:18.828] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:18.830] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:18.831] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:18.833] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:18.834] STATE:PVP:CR3ScanHit off=0x228 val=0x2C13F000
[12:22:18.837] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:18.839] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:18.841] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:18.844] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:18.846] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:18.847] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:18.849] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:18.851] STATE:PVP:CR3ScanHit off=0x848 val=0xF31000
[12:22:18.853] STATE:PVP:CR3ScanHit off=0xA68 val=0x8000000
[12:22:18.855] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:18.857] STATE:PVP:CR3ScanHit off=0xFB8 val=0x100041000
[12:22:18.860] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:18.861] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:18.864] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:18.866] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:18.868] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:18.870] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:18.871] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:18.873] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:18.875] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:18.877] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:18.879] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:18.881] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:18.883] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:18.884] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:23.827] STATE:PVP:InstallStart 
[12:22:23.846] STATE:PVP:InstallStep step=pid ok=34080
[12:22:23.849] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:23.859] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:23.864] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:23.866] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:23.868] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:23.870] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:23.872] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:23.874] STATE:PVP:CR3PostReadOff off=0x1010 val=0x441114
[12:22:23.876] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:23.878] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:23.881] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:23.882] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:23.884] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:23.886] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:23.888] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:23.890] STATE:PVP:CR3ScanHit off=0x228 val=0x2C13F000
[12:22:23.892] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:23.894] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:23.896] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:23.900] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:23.901] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:23.903] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:23.906] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:23.908] STATE:PVP:CR3ScanHit off=0x848 val=0xF34000
[12:22:23.910] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:23.912] STATE:PVP:CR3ScanHit off=0xFB8 val=0x100041000
[12:22:23.914] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:23.916] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:23.918] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:23.920] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:23.922] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:23.924] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:23.926] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:23.928] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:23.931] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:23.932] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:23.933] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:23.936] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:23.939] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:23.940] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:28.983] STATE:PVP:InstallStart 
[12:22:29.003] STATE:PVP:InstallStep step=pid ok=34080
[12:22:29.005] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:29.016] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:29.021] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:29.024] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:29.025] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:29.027] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:29.029] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:29.031] STATE:PVP:CR3PostReadOff off=0x1010 val=0x441114
[12:22:29.033] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:29.034] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:29.036] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:29.038] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:29.039] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:29.040] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:29.042] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:29.044] STATE:PVP:CR3ScanHit off=0x228 val=0x2C27F000
[12:22:29.046] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:29.048] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:29.050] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:29.051] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:29.054] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:29.057] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:29.058] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:29.060] STATE:PVP:CR3ScanHit off=0x848 val=0xF34000
[12:22:29.061] STATE:PVP:CR3ScanHit off=0xA68 val=0x4000000
[12:22:29.063] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:29.065] STATE:PVP:CR3ScanHit off=0xFB8 val=0x100041000
[12:22:29.067] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:29.069] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:29.070] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:29.071] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:29.073] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:29.075] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:29.076] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:29.078] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:29.078] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:29.080] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:29.082] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:29.083] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:29.086] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:29.087] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:34.033] STATE:PVP:InstallStart 
[12:22:34.056] STATE:PVP:InstallStep step=pid ok=34080
[12:22:34.058] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:34.068] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:34.075] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:34.078] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:34.079] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:34.081] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:34.083] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:34.085] STATE:PVP:CR3PostReadOff off=0x1010 val=0x0
[12:22:34.087] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:34.090] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:34.091] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:34.094] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:34.096] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:34.096] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:34.100] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:34.102] STATE:PVP:CR3ScanHit off=0x228 val=0x2D4AC000
[12:22:34.104] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:34.106] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:34.108] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:34.110] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:34.114] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:34.116] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:34.118] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:34.120] STATE:PVP:CR3ScanHit off=0x840 val=0x66792000
[12:22:34.122] STATE:PVP:CR3ScanHit off=0x848 val=0xF57000
[12:22:34.124] STATE:PVP:CR3ScanHit off=0xA68 val=0x2400000
[12:22:34.127] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:34.130] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:34.132] STATE:PVP:CR3ScanHit off=0x1038 val=0x2100000
[12:22:34.135] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:34.137] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:34.139] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:34.142] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:34.144] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:34.146] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:34.148] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:34.150] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:34.152] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:34.153] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:34.156] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:34.158] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:34.161] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:39.162] STATE:PVP:InstallStart 
[12:22:39.181] STATE:PVP:InstallStep step=pid ok=34080
[12:22:39.183] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:39.193] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:39.197] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:39.199] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:39.200] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:39.201] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:39.202] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:39.203] STATE:PVP:CR3PostReadOff off=0x1010 val=0x0
[12:22:39.205] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:39.206] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:39.208] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:39.208] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:39.210] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:39.210] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:39.212] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:39.214] STATE:PVP:CR3ScanHit off=0x228 val=0x2D1E9000
[12:22:39.215] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:39.216] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:39.217] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:39.218] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:39.220] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:39.221] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:39.222] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:39.224] STATE:PVP:CR3ScanHit off=0x848 val=0xFA9000
[12:22:39.226] STATE:PVP:CR3ScanHit off=0xA68 val=0x10020000
[12:22:39.227] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:39.229] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:39.231] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:39.232] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:39.233] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:39.235] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:39.236] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:39.237] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:39.238] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:39.239] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:39.240] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:39.242] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:39.243] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:39.244] STATE:PVP:CR3ScanHit off=0x14F0 val=0x40000
[12:22:39.245] STATE:PVP:CR3ScanHit off=0x1568 val=0x110240000
[12:22:39.247] STATE:PVP:CR3ScanHit off=0x1648 val=0x40000
[12:22:39.248] STATE:PVP:CR3ScanHit off=0x16F0 val=0x100000000
[12:22:39.249] STATE:PVP:CR3ScanHit off=0x1730 val=0x40000
[12:22:39.250] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:39.252] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:44.196] STATE:PVP:InstallStart 
[12:22:44.216] STATE:PVP:InstallStep step=pid ok=34080
[12:22:44.218] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:44.223] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:44.228] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:44.230] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:44.233] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:44.233] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:44.235] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:44.236] STATE:PVP:CR3PostReadOff off=0x1010 val=0x0
[12:22:44.237] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:44.238] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:44.239] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:44.240] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:44.242] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:44.243] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:44.244] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:44.244] STATE:PVP:CR3ScanHit off=0x228 val=0x2C8E9000
[12:22:44.246] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:44.248] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:44.250] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:44.251] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:44.254] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:44.254] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:44.256] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:44.257] STATE:PVP:CR3ScanHit off=0x848 val=0xFA9000
[12:22:44.259] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:44.260] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:44.262] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:44.262] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:44.265] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:44.266] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:44.267] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:44.269] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:44.270] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:44.271] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:44.272] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:44.273] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:44.275] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:44.276] STATE:PVP:CR3ScanHit off=0x14F0 val=0x40000
[12:22:44.277] STATE:PVP:CR3ScanHit off=0x1648 val=0x40000
[12:22:44.279] STATE:PVP:CR3ScanHit off=0x1730 val=0x40000
[12:22:44.281] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:44.283] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:49.340] STATE:PVP:InstallStart 
[12:22:49.362] STATE:PVP:InstallStep step=pid ok=34080
[12:22:49.365] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:49.374] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:49.380] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:49.382] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:49.383] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:49.385] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:49.387] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:49.390] STATE:PVP:CR3PostReadOff off=0x1010 val=0x0
[12:22:49.391] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:49.392] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:49.395] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:49.397] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:49.399] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:49.400] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:49.402] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:49.404] STATE:PVP:CR3ScanHit off=0x228 val=0x2E5B7000
[12:22:49.406] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:49.409] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:49.410] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:49.412] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:49.414] STATE:PVP:CR3ScanHit off=0x4B8 val=0x20000
[12:22:49.416] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:49.417] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:49.419] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:49.421] STATE:PVP:CR3ScanHit off=0x848 val=0xFAA000
[12:22:49.424] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:49.426] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:49.428] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:49.430] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:49.432] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:49.433] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:49.436] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:49.438] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:49.439] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:49.442] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:49.443] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:49.444] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:49.447] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:49.448] STATE:PVP:CR3ScanHit off=0x14D8 val=0x80000
[12:22:49.450] STATE:PVP:CR3ScanHit off=0x14F0 val=0x80000
[12:22:49.452] STATE:PVP:CR3ScanHit off=0x14F8 val=0x80000
[12:22:49.454] STATE:PVP:CR3ScanHit off=0x1500 val=0x80000
[12:22:49.456] STATE:PVP:CR3ScanHit off=0x1648 val=0x40000
[12:22:49.458] STATE:PVP:CR3ScanHit off=0x1730 val=0x40000
[12:22:49.460] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:49.461] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:54.439] STATE:PVP:InstallStart 
[12:22:54.460] STATE:PVP:InstallStep step=pid ok=34080
[12:22:54.462] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:54.472] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:54.477] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:54.480] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:54.482] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:54.483] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:54.483] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:54.486] STATE:PVP:CR3PostReadOff off=0x1010 val=0x0
[12:22:54.487] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:54.489] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:54.490] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:54.492] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:54.494] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:54.495] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:54.496] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:54.499] STATE:PVP:CR3ScanHit off=0x228 val=0x2F057000
[12:22:54.501] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:54.502] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:54.503] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:54.506] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:54.507] STATE:PVP:CR3ScanHit off=0x4B8 val=0x20000
[12:22:54.509] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:54.511] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:54.512] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:54.513] STATE:PVP:CR3ScanHit off=0x848 val=0xFAC000
[12:22:54.515] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:54.516] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:54.519] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:54.520] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:54.521] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:54.523] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:54.524] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:54.526] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:54.528] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:54.531] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:54.533] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:54.533] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:54.536] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:54.537] STATE:PVP:CR3ScanHit off=0x14D8 val=0x80000
[12:22:54.539] STATE:PVP:CR3ScanHit off=0x14F0 val=0x80000
[12:22:54.540] STATE:PVP:CR3ScanHit off=0x14F8 val=0x80000
[12:22:54.543] STATE:PVP:CR3ScanHit off=0x1500 val=0x80000
[12:22:54.544] STATE:PVP:CR3ScanHit off=0x1648 val=0x40000
[12:22:54.546] STATE:PVP:CR3ScanHit off=0x1730 val=0x40000
[12:22:54.548] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:54.549] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:22:59.496] STATE:PVP:InstallStart 
[12:22:59.515] STATE:PVP:InstallStep step=pid ok=34080
[12:22:59.517] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:22:59.527] STATE:PVP:FE_Start pid=34080 sysEPROC=0xFFFFD787D86D2040 pidOff=0x1D0
[12:22:59.533] STATE:PVP:FE_OK pid=34080 EPROC=0xFFFFD788033EC080 iter=409
[12:22:59.534] STATE:PVP:CR3Step step=EPROC ok=0xFFFFD788033EC080 pid=34080
[12:22:59.536] STATE:PVP:CR3PreReadOff off=0x28 EPROC=0xFFFFD788033EC080
[12:22:59.537] STATE:PVP:CR3PostReadOff off=0x28 val=0x2B83F3002
[12:22:59.539] STATE:PVP:CR3PreReadOff off=0x1010 EPROC=0xFFFFD788033EC080
[12:22:59.540] STATE:PVP:CR3PostReadOff off=0x1010 val=0x0
[12:22:59.541] STATE:PVP:CR3PreReadOff off=0x110 EPROC=0xFFFFD788033EC080
[12:22:59.542] STATE:PVP:CR3PostReadOff off=0x110 val=0xFFFFD788143F4190
[12:22:59.545] STATE:PVP:CR3PreReadOff off=0x140 EPROC=0xFFFFD788033EC080
[12:22:59.546] STATE:PVP:CR3PostReadOff off=0x140 val=0xD2
[12:22:59.547] STATE:PVP:CR3Step step=scan common offsets failed, trying 0x0-0x1800
[12:22:59.548] STATE:PVP:CR3ScanProg off=0x0/0x1800
[12:22:59.550] STATE:PVP:CR3ScanHit off=0x220 val=0x3B495000
[12:22:59.552] STATE:PVP:CR3ScanHit off=0x228 val=0x2D946000
[12:22:59.553] STATE:PVP:CR3ScanHit off=0x2B0 val=0x490000
[12:22:59.554] STATE:PVP:CR3ScanHit off=0x2E0 val=0xA08C000
[12:22:59.557] STATE:PVP:CR3ScanHit off=0x368 val=0xFFFF0000
[12:22:59.559] STATE:PVP:CR3ScanProg off=0x400/0x1800
[12:22:59.561] STATE:PVP:CR3ScanHit off=0x7A0 val=0x100000000
[12:22:59.562] STATE:PVP:CR3ScanHit off=0x7D8 val=0x100000000
[12:22:59.565] STATE:PVP:CR3ScanProg off=0x800/0x1800
[12:22:59.566] STATE:PVP:CR3ScanHit off=0x848 val=0xFFC000
[12:22:59.567] STATE:PVP:CR3ScanProg off=0xC00/0x1800
[12:22:59.571] STATE:PVP:CR3ScanProg off=0x1000/0x1800
[12:22:59.572] STATE:PVP:CR3ScanHit off=0x1268 val=0x2AC000
[12:22:59.574] STATE:PVP:CR3ScanHit off=0x1270 val=0x2B0000
[12:22:59.575] STATE:PVP:CR3ScanHit off=0x1288 val=0x50E00000
[12:22:59.577] STATE:PVP:CR3ScanHit off=0x1290 val=0x50E00000
[12:22:59.578] STATE:PVP:CR3ScanHit off=0x12E8 val=0x400000
[12:22:59.579] STATE:PVP:CR3ScanHit off=0x1360 val=0x200000000
[12:22:59.580] STATE:PVP:CR3ScanHit off=0x13A8 val=0x100200000
[12:22:59.582] STATE:PVP:CR3ScanHit off=0x13C8 val=0x2B0000
[12:22:59.583] STATE:PVP:CR3ScanHit off=0x13E0 val=0x50E00000
[12:22:59.584] STATE:PVP:CR3ScanProg off=0x1400/0x1800
[12:22:59.587] STATE:PVP:CR3ScanHit off=0x1408 val=0x78100000
[12:22:59.588] STATE:PVP:CR3ScanHit off=0x14D8 val=0x80000
[12:22:59.590] STATE:PVP:CR3ScanHit off=0x14F0 val=0x80000
[12:22:59.592] STATE:PVP:CR3ScanHit off=0x14F8 val=0x80000
[12:22:59.592] STATE:PVP:CR3ScanHit off=0x1500 val=0x80000
[12:22:59.595] STATE:PVP:CR3ScanHit off=0x1648 val=0x40000
[12:22:59.597] STATE:PVP:CR3ScanHit off=0x1730 val=0x40000
[12:22:59.598] STATE:PVP:CR3Fail step=scan no valid CR3 in EPROCESS (pid=34080 EPROC=0xFFFFD788033EC080)
[12:22:59.600] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:23:27.267] STATE:PVP:InstallStart 
[12:23:27.292] STATE:PVP:InstallStep step=pid ok=34080
[12:23:27.295] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:23:27.297] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:23:27.299] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:23:27.301] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:23:32.414] STATE:PVP:InstallStart 
[12:23:32.429] STATE:PVP:InstallStep step=pid ok=34080
[12:23:32.431] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:23:32.433] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:23:32.435] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:23:32.436] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:23:37.580] STATE:PVP:InstallStart 
[12:23:37.599] STATE:PVP:InstallStep step=pid ok=34080
[12:23:37.600] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:23:37.602] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:23:37.604] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:23:37.606] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:23:42.627] STATE:PVP:InstallStart 
[12:23:42.645] STATE:PVP:InstallStep step=pid ok=34080
[12:23:42.647] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:23:42.648] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:23:42.650] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:23:42.651] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:23:47.864] STATE:PVP:InstallStart 
[12:23:47.878] STATE:PVP:InstallStep step=pid ok=34080
[12:23:47.880] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:23:47.881] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:23:47.883] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:23:47.884] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:23:52.880] STATE:PVP:InstallStart 
[12:23:52.892] STATE:PVP:InstallStep step=pid ok=34080
[12:23:52.894] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:23:52.895] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:23:52.896] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:23:52.898] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:23:57.983] STATE:PVP:InstallStart 
[12:23:57.999] STATE:PVP:InstallStep step=pid ok=34080
[12:23:58.001] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:23:58.002] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:23:58.004] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:23:58.006] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:03.051] STATE:PVP:InstallStart 
[12:24:03.067] STATE:PVP:InstallStep step=pid ok=34080
[12:24:03.069] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:03.070] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:03.072] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:03.074] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:08.120] STATE:PVP:InstallStart 
[12:24:08.138] STATE:PVP:InstallStep step=pid ok=34080
[12:24:08.140] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:08.140] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:08.141] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:08.143] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:13.262] STATE:PVP:InstallStart 
[12:24:13.281] STATE:PVP:InstallStep step=pid ok=34080
[12:24:13.283] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:13.284] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:13.287] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:13.288] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:18.379] STATE:PVP:InstallStart 
[12:24:18.394] STATE:PVP:InstallStep step=pid ok=34080
[12:24:18.396] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:18.398] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:18.399] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:18.400] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:23.523] STATE:PVP:InstallStart 
[12:24:23.538] STATE:PVP:InstallStep step=pid ok=34080
[12:24:23.540] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:23.541] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:23.544] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:23.546] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:28.602] STATE:PVP:InstallStart 
[12:24:28.620] STATE:PVP:InstallStep step=pid ok=34080
[12:24:28.622] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:28.623] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:28.625] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:28.626] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:33.849] STATE:PVP:InstallStart 
[12:24:33.868] STATE:PVP:InstallStep step=pid ok=34080
[12:24:33.870] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:33.870] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:33.872] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:33.874] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:39.110] STATE:PVP:InstallStart 
[12:24:39.130] STATE:PVP:InstallStep step=pid ok=34080
[12:24:39.131] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:39.133] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:39.135] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:39.139] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:44.174] STATE:PVP:InstallStart 
[12:24:44.192] STATE:PVP:InstallStep step=pid ok=34080
[12:24:44.195] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:44.197] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:44.199] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:44.201] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:49.330] STATE:PVP:InstallStart 
[12:24:49.348] STATE:PVP:InstallStep step=pid ok=34080
[12:24:49.349] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:49.351] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:49.353] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:49.354] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:54.345] STATE:PVP:InstallStart 
[12:24:54.360] STATE:PVP:InstallStep step=pid ok=34080
[12:24:54.363] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:54.364] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:54.365] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:54.367] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:24:59.451] STATE:PVP:InstallStart 
[12:24:59.468] STATE:PVP:InstallStep step=pid ok=34080
[12:24:59.470] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:24:59.472] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:24:59.474] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:24:59.475] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:04.570] STATE:PVP:InstallStart 
[12:25:04.591] STATE:PVP:InstallStep step=pid ok=34080
[12:25:04.594] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:04.596] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:04.598] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:04.600] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:09.774] STATE:PVP:InstallStart 
[12:25:09.798] STATE:PVP:InstallStep step=pid ok=34080
[12:25:09.801] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:09.803] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:09.806] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:09.808] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:14.988] STATE:PVP:InstallStart 
[12:25:15.007] STATE:PVP:InstallStep step=pid ok=34080
[12:25:15.008] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:15.011] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:15.013] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:15.015] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:20.097] STATE:PVP:InstallStart 
[12:25:20.117] STATE:PVP:InstallStep step=pid ok=34080
[12:25:20.119] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:20.121] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:20.123] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:20.125] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:25.261] STATE:PVP:InstallStart 
[12:25:25.280] STATE:PVP:InstallStep step=pid ok=34080
[12:25:25.282] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:25.283] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:25.286] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:25.288] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:30.326] STATE:PVP:InstallStart 
[12:25:30.344] STATE:PVP:InstallStep step=pid ok=34080
[12:25:30.346] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:30.348] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:30.349] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:30.351] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:35.408] STATE:PVP:InstallStart 
[12:25:35.427] STATE:PVP:InstallStep step=pid ok=34080
[12:25:35.429] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:35.431] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:35.432] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:35.433] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:40.474] STATE:PVP:InstallStart 
[12:25:40.493] STATE:PVP:InstallStep step=pid ok=34080
[12:25:40.494] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:40.497] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:40.498] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:40.500] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:45.503] STATE:PVP:InstallStart 
[12:25:45.520] STATE:PVP:InstallStep step=pid ok=34080
[12:25:45.522] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:45.524] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:45.525] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:45.528] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:50.656] STATE:PVP:InstallStart 
[12:25:50.672] STATE:PVP:InstallStep step=pid ok=34080
[12:25:50.673] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:50.674] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:50.675] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:50.677] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:25:55.857] STATE:PVP:InstallStart 
[12:25:55.871] STATE:PVP:InstallStep step=pid ok=34080
[12:25:55.872] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:25:55.874] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:25:55.876] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:25:55.877] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:00.884] STATE:PVP:InstallStart 
[12:26:00.901] STATE:PVP:InstallStep step=pid ok=34080
[12:26:00.904] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:00.905] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:00.907] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:00.908] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:05.987] STATE:PVP:InstallStart 
[12:26:06.007] STATE:PVP:InstallStep step=pid ok=34080
[12:26:06.008] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:06.010] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:06.013] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:06.014] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:11.150] STATE:PVP:InstallStart 
[12:26:11.169] STATE:PVP:InstallStep step=pid ok=34080
[12:26:11.171] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:11.173] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:11.174] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:11.176] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:16.199] STATE:PVP:InstallStart 
[12:26:16.223] STATE:PVP:InstallStep step=pid ok=34080
[12:26:16.225] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:16.229] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:16.230] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:16.234] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:21.241] STATE:PVP:InstallStart 
[12:26:21.259] STATE:PVP:InstallStep step=pid ok=34080
[12:26:21.261] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:21.263] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:21.264] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:21.265] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:26.540] STATE:PVP:InstallStart 
[12:26:26.559] STATE:PVP:InstallStep step=pid ok=34080
[12:26:26.561] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:26.563] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:26.565] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:26.566] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:31.703] STATE:PVP:InstallStart 
[12:26:31.723] STATE:PVP:InstallStep step=pid ok=34080
[12:26:31.725] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:31.727] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:31.729] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:31.731] STATE:PVP:InstallFail step=GetCR3 pid=34080
[12:26:36.752] STATE:PVP:InstallStart 
[12:26:36.773] STATE:PVP:InstallStep step=pid ok=34080
[12:26:36.775] STATE:PVP:EO_Cached pidOff=0x1D0 linksOff=0x1D8
[12:26:36.777] STATE:PVP:FE_Fail step=ResolveExport ntBase=0xFFFFF80690C00000
[12:26:36.779] STATE:PVP:CR3Fail step=FindEPROC pid=34080
[12:26:36.781] STATE:PVP:InstallFail step=GetCR3 pid=34080