payload.dll version: {'v3.270', 'v3.295'}
payload.dll size: 482304 bytes
payload.dll MD5: b7991e8074e131ee89f879ad3028db21
payload.dat size: 482308 bytes
payload.dat MD5: 0d501bb524ea8dd1ffd4c68224a6210b
loader.exe version: {'LOADER v3.38', 'LOADER v3.292'}
loader.exe size: 236544 bytes
loader.exe MD5: 60d1aad7829d6980b2f5d6337da922a7

Patch bytes check:
  0x66 0x90 in payload.dll: True
  0x90 0x90 in payload.dll: True (should be rare)

Copied to run directory:
  D:\技术研发\run\payload.dat (482308 bytes)
  D:\技术研发\run\loader.exe (236544 bytes)